# freelance-api

./: Dockerfile  FreelanceBack.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
src/API/: API.csproj  Program.cs  appsettings.Test.json
src/API/Controllers/: AccountController.cs  BidController.cs  CategoryController.cs  ChatController.cs  ContractController.cs  ContractMilestoneController.cs  CountryController.cs  DisputeController.cs  DisputeResolutionController.cs  EmployerController.cs  FreelancerController.cs  FreelancerPortfolioController.cs  LanguageController.cs  MessageController.cs  NotificationController.cs  ProjectController.cs  ProjectMilestoneController.cs  QuoteController.cs  ReviewController.cs  SkillController.cs  UserController.cs  WalletController.cs
src/API/Controllers/Common/: BaseController.cs  DefaultController.cs  GenericCrudController.cs
src/API/Services/UserProvider/: UserProvider.cs
src/DAL/: ApplicationDbContextInitializer.cs  DAL.csproj
src/DAL/Data/: AppDbContext.cs
src/DAL/Data/Configurations/Freelance/: FreelancerConfiguration.cs
src/DAL/Data/Configurations/Messaging/: MessageConfiguration.cs
src/DAL/Data/Configurations/Notifications/: NotificationConfiguration.cs
src/DAL/Data/Configurations/Payments/: WalletTransactionConfiguration.cs
src/DAL/Data/Initializer/: BogusDataSeeder.cs  DataSeed.cs
src/DAL/Migrations/: 20260508122534_UpdatedDataSeed.Designer.cs  20260508122534_UpdatedDataSeed.cs  20260508135533_UpdatedPropertyConstraintForWalletTransaction.Designer.cs  20260508135533_UpdatedPropertyConstraintForWalletTransaction.cs  20260518170553_RemovedStatusFromProjectMilestones.Designer.cs  20260518170553_RemovedStatusFromProjectMilestones.cs  20260521152416_AddedLinkFieldToNotification.Designer.cs  20260521152416_AddedLinkFieldToNotification.cs  20260521184411_AddedIsInterestingFieldToBid.Designer.cs  20260521184411_AddedIsInterestingFieldToBid.cs  20260601175603_AddedIsReadedFieldToMessages.Designer.cs  20260601175603_AddedIsReadedFieldToMessages.cs  20260602174717_AddedIsEditedToMessages.Designer.cs  20260602174717_AddedIsEditedToMessages.cs
src/DAL/Repositories/: BidRepository.cs  ContractRepository.cs  EmployerRepository.cs  FreelancerRepository.cs  MessageRepository.cs  ProjectRepository.cs  QuoteRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  UserRepository.cs
(+180 files in other folders)
